{
  "folders": [
    {
      "name": "ValuationGenie",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/*.pdf": true,
      "**/*.txt": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/uploads": true,
      "**/*.pdf": true,
      "**/*.txt": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  }
}
