{
  "name": "ValuationGenie - Business Valuation Calculator",
  "short_name": "ValuationGenie",
  "description": "Professional business valuation software using SDE methodology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "tools"],
  "lang": "en",
  "orientation": "portrait-primary"
}